# CodingGame

./: pom.xml
src/main/java/org/example/cg/: CodingGameApp.java  Main.java
src/main/java/org/example/cg/core/: CodingGameApp.java
src/main/java/org/example/cg/core/action/: Action.java  LT4Action.java  MinMaxAction.java  SumAction.java
src/main/java/org/example/cg/core/action/enums/: ActionIdentifierEnum.java
src/main/java/org/example/cg/core/dto/: ProcessParamsDto.java
src/main/java/org/example/cg/core/exception/: CodingGameException.java
src/main/java/org/example/cg/core/input/: CLIArgsParser.java
src/main/java/org/example/cg/core/input/adapter/: AbstractInputAdapter.java  CLIInputAdapter.java  FileInputAdapter.java  InputAdapter.java  URIInputAdapter.java
src/main/java/org/example/cg/core/input/enums/: InputParamIdentifierEnum.java
src/main/java/org/example/cg/core/input/reader/: CSVReader.java  InputReader.java  JSONReader.java
src/main/java/org/example/cg/core/output/adapter/: AbstractOutputAdapter.java  CLIOutputAdapter.java  FileOutputAdapter.java  OutputAdapter.java  URIOutputAdapter.java
src/main/java/org/example/cg/core/output/enums/: ExitCodeEnum.java  ReturnCodeEnum.java
src/main/java/org/example/cg/core/output/writer/: CSVWriter.java  JSONWriter.java  OutputWriter.java
src/main/java/org/example/cg/core/validator/: CSVValidator.java  JSONValidator.java
src/main/java/org/example/cg/exception/: CodingGameException.java
src/main/java/org/example/cg/output/enums/: ReturnCodeEnum.java
src/test/java/org/example/cg/: CodingGameAppTest.java  MainTest.java
src/test/java/org/example/cg/core/action/: LT4ActionTest.java  MinMaxActionTest.java  SumActionTest.java
src/test/java/org/example/cg/core/action/enums/: ActionIdentifierEnumTest.java
src/test/java/org/example/cg/core/input/: CLIArgsParserTest.java
src/test/java/org/example/cg/core/input/adapter/: FileInputAdapterTest.java  URIInputAdapterTest.java
src/test/java/org/example/cg/core/input/reader/: CSVReaderTest.java  JSONReaderTest.java
src/test/java/org/example/cg/core/output/adapter/: FileOutputAdapterTest.java
src/test/java/org/example/cg/core/output/writer/: CSVWriterTest.java  JSONWriterTest.java
src/test/java/org/example/cg/core/validator/: CSVValidatorTest.java  JSONValidatorTest.java
src/test/java/systemtest/functionality/: MainSystemTest.java
src/test/java/systemtest/smoketest/: MainSystemSmokeTest.java
